12_Cultures/CulturesWPF/MainWindow.xaml

<Window x:Class="CulturesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:CulturesWPF.Converters"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <converters:CultureInfoToStringConverter x:Key="CultureInfoToStringConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <ListBox Margin="8" ItemsSource="{Binding Path=Cultures}" SelectedItem="{Binding CurrentCulture}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource CultureInfoToStringConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Margin="0,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Content="Date"/>
            <TextBox Grid.Row="1" Text="{Binding Date, Mode=OneWay}" />
            <Label Grid.Row="2" Content="Size"/>
            <TextBox Grid.Row="3" Text="{Binding Size, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
